{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Achievements","order":12,"path":"folders/Objects/Achievements.yy",},
    {"name":"Boss","order":3,"path":"folders/Objects/Boss.yy",},
    {"name":"DontPlaceInLevel","order":4,"path":"folders/Objects/Boss/DontPlaceInLevel.yy",},
    {"name":"Pharaoh","order":3,"path":"folders/Objects/Boss/Pharaoh.yy",},
    {"name":"WilyCapsule1","order":7,"path":"folders/Objects/Boss/WilyCapsule1.yy",},
    {"name":"WilyMachine4","order":6,"path":"folders/Objects/Boss/WilyMachine4.yy",},
    {"name":"YellowDevil","order":5,"path":"folders/Objects/Boss/YellowDevil.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"DontPlaceInLevel","order":5,"path":"folders/Objects/Enemies/DontPlaceInLevel.yy",},
    {"name":"Projectiles","order":7,"path":"folders/Objects/Enemies/MM1/Projectiles.yy",},
    {"name":"MM2","order":1,"path":"folders/Objects/Enemies/MM2.yy",},
    {"name":"MM3","order":2,"path":"folders/Objects/Enemies/MM3.yy",},
    {"name":"MM5","order":3,"path":"folders/Objects/Enemies/MM5.yy",},
    {"name":"MM6","order":4,"path":"folders/Objects/Enemies/MM6.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Objects/Enemies/MM6/Projectiles.yy",},
    {"name":"Equips","order":8,"path":"folders/Objects/Equips.yy",},
    {"name":"Plates","order":14,"path":"folders/Objects/Equips/Plates.yy",},
    {"name":"Fortress","order":10,"path":"folders/Objects/Fortress.yy",},
    {"name":"LevelObjects","order":4,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Objects/LevelObjects/Checkpoint.yy",},
    {"name":"Plates","order":14,"path":"folders/Objects/LevelObjects/Drops/Tanks/Plates.yy",},
    {"name":"Gimmicks","order":1,"path":"folders/Objects/LevelObjects/Gimmicks.yy",},
    {"name":"General","order":1,"path":"folders/Objects/LevelObjects/Gimmicks/General.yy",},
    {"name":"MM2","order":2,"path":"folders/Objects/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":3,"path":"folders/Objects/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"Test","order":4,"path":"folders/Objects/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/LevelObjects/Misc.yy",},
    {"name":"Scenery","order":4,"path":"folders/Objects/LevelObjects/Scenery.yy",},
    {"name":"MM3","order":3,"path":"folders/Objects/LevelObjects/Scenery/MM3.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":11,"path":"folders/Objects/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Player/Effects.yy",},
    {"name":"Other","order":7,"path":"folders/Objects/Player/Other.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Player/Weapons.yy",},
    {"name":"MM2","order":11,"path":"folders/Objects/Player/Weapons/MM2.yy",},
    {"name":"MM3","order":12,"path":"folders/Objects/Player/Weapons/MM3.yy",},
    {"name":"MM4","order":13,"path":"folders/Objects/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":14,"path":"folders/Objects/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":15,"path":"folders/Objects/Player/Weapons/MM6.yy",},
    {"name":"MM9","order":16,"path":"folders/Objects/Player/Weapons/MM9.yy",},
    {"name":"MMPU","order":18,"path":"folders/Objects/Player/Weapons/MMPU.yy",},
    {"name":"Rush","order":17,"path":"folders/Objects/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":7,"path":"folders/Objects/Sections.yy",},
    {"name":"DontPlaceInLevel","order":14,"path":"folders/Objects/Sections/DontPlaceInLevel.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Achievements","order":21,"path":"folders/Scripts/Achievements.yy",},
    {"name":"Arrays","order":9,"path":"folders/Scripts/Arrays.yy",},
    {"name":"Collision","order":3,"path":"folders/Scripts/Collision.yy",},
    {"name":"compatibility","order":22,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":3,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"tile","order":4,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Cutscenes","order":18,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Debug","order":17,"path":"folders/Scripts/Debug.yy",},
    {"name":"Drawing","order":2,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Enemies","order":11,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Equip","order":13,"path":"folders/Scripts/Equip.yy",},
    {"name":"Gamepad","order":19,"path":"folders/Scripts/Gamepad.yy",},
    {"name":"Instances","order":16,"path":"folders/Scripts/Instances.yy",},
    {"name":"Logic","order":10,"path":"folders/Scripts/Logic.yy",},
    {"name":"Misc","order":12,"path":"folders/Scripts/Misc.yy",},
    {"name":"Numbers","order":8,"path":"folders/Scripts/Numbers.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Rooms","order":14,"path":"folders/Scripts/Rooms.yy",},
    {"name":"Saving","order":7,"path":"folders/Scripts/Saving.yy",},
    {"name":"Sections","order":15,"path":"folders/Scripts/Sections.yy",},
    {"name":"Sound","order":5,"path":"folders/Scripts/Sound.yy",},
    {"name":"Strings","order":6,"path":"folders/Scripts/Strings.yy",},
    {"name":"Tiles","order":20,"path":"folders/Scripts/Tiles.yy",},
    {"name":"Views","order":4,"path":"folders/Scripts/Views.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Menu","order":3,"path":"folders/Sounds/Menu.yy",},
    {"name":"Misc","order":4,"path":"folders/Sounds/Misc.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Shooting","order":1,"path":"folders/Sounds/Shooting.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Boss.yy",},
    {"name":"DrWily","order":6,"path":"folders/Sprites/Boss/DrWily.yy",},
    {"name":"Pharaoh","order":3,"path":"folders/Sprites/Boss/Pharaoh.yy",},
    {"name":"WilyMachine4","order":4,"path":"folders/Sprites/Boss/WilyMachine4.yy",},
    {"name":"YellowDevil","order":5,"path":"folders/Sprites/Boss/YellowDevil.yy",},
    {"name":"Collision","order":1,"path":"folders/Sprites/Collision.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Projectiles","order":17,"path":"folders/Sprites/Enemies/MM1/Projectiles.yy",},
    {"name":"MM2","order":1,"path":"folders/Sprites/Enemies/MM2.yy",},
    {"name":"MM3","order":2,"path":"folders/Sprites/Enemies/MM3.yy",},
    {"name":"MM5","order":3,"path":"folders/Sprites/Enemies/MM5.yy",},
    {"name":"MM6","order":4,"path":"folders/Sprites/Enemies/MM6.yy",},
    {"name":"LevelObjects","order":5,"path":"folders/Sprites/LevelObjects.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Sprites/LevelObjects/Checkpoint.yy",},
    {"name":"Plates","order":15,"path":"folders/Sprites/LevelObjects/Drops/Tanks/Plates.yy",},
    {"name":"Gimmicks","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks.yy",},
    {"name":"MM2","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":2,"path":"folders/Sprites/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"Test","order":3,"path":"folders/Sprites/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/LevelObjects/Misc.yy",},
    {"name":"Scenery","order":4,"path":"folders/Sprites/LevelObjects/Scenery.yy",},
    {"name":"MM3","order":4,"path":"folders/Sprites/LevelObjects/Scenery/MM3.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"Fortress","order":7,"path":"folders/Sprites/Menu/Fortress.yy",},
    {"name":"Introduction","order":4,"path":"folders/Sprites/Menu/Introduction.yy",},
    {"name":"Pass","order":1,"path":"folders/Sprites/Menu/Pass.yy",},
    {"name":"PlayerSelect","order":8,"path":"folders/Sprites/Menu/PlayerSelect.yy",},
    {"name":"Shop","order":6,"path":"folders/Sprites/Menu/Shop.yy",},
    {"name":"StageSelect","order":3,"path":"folders/Sprites/Menu/StageSelect.yy",},
    {"name":"TitleScreen","order":5,"path":"folders/Sprites/Menu/TitleScreen.yy",},
    {"name":"WeaponGet","order":2,"path":"folders/Sprites/Menu/WeaponGet.yy",},
    {"name":"Misc","order":9,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Health","order":6,"path":"folders/Sprites/Player/Health.yy",},
    {"name":"MegaMan","order":2,"path":"folders/Sprites/Player/MegaMan.yy",},
    {"name":"Other","order":5,"path":"folders/Sprites/Player/Other.yy",},
    {"name":"ProtoMan","order":3,"path":"folders/Sprites/Player/ProtoMan.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"MM2","order":6,"path":"folders/Sprites/Player/Weapons/MM2.yy",},
    {"name":"MM3","order":7,"path":"folders/Sprites/Player/Weapons/MM3.yy",},
    {"name":"MM4","order":8,"path":"folders/Sprites/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":9,"path":"folders/Sprites/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":10,"path":"folders/Sprites/Player/Weapons/MM6.yy",},
    {"name":"MM9","order":11,"path":"folders/Sprites/Player/Weapons/MM9.yy",},
    {"name":"Rush","order":5,"path":"folders/Sprites/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":8,"path":"folders/Sprites/Sections.yy",},
    {"name":"tilesets","order":10,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/tilesets/Cutscenes.yy",},
    {"name":"Menu","order":2,"path":"folders/Sprites/tilesets/Menu.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/tilesets/Tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sprMTankEquip","order":1,"path":"sprites/sprMTankEquip/sprMTankEquip.yy",},
    {"name":"sprWTankEquip","order":2,"path":"sprites/sprWTankEquip/sprWTankEquip.yy",},
    {"name":"sprLifeEqup","order":3,"path":"sprites/sprLifeEqup/sprLifeEqup.yy",},
    {"name":"sprEnergyBalancerEquip","order":4,"path":"sprites/sprEnergyBalancerEquip/sprEnergyBalancerEquip.yy",},
    {"name":"sprBeatEquip","order":5,"path":"sprites/sprBeatEquip/sprBeatEquip.yy",},
    {"name":"sprEddieEquip","order":6,"path":"sprites/sprEddieEquip/sprEddieEquip.yy",},
    {"name":"sprGuardPowerUpEquip","order":7,"path":"sprites/sprGuardPowerUpEquip/sprGuardPowerUpEquip.yy",},
    {"name":"sprShockGuardEquip","order":8,"path":"sprites/sprShockGuardEquip/sprShockGuardEquip.yy",},
    {"name":"sprPowerGeneratorEquip","order":9,"path":"sprites/sprPowerGeneratorEquip/sprPowerGeneratorEquip.yy",},
    {"name":"tstMM2_V2_tileset","order":9,"path":"tilesets/tstMM2_V2_tileset/tstMM2_V2_tileset.yy",},
    {"name":"sprHiSpeedChargeEquip","order":10,"path":"sprites/sprHiSpeedChargeEquip/sprHiSpeedChargeEquip.yy",},
    {"name":"sprExitEquip","order":11,"path":"sprites/sprExitEquip/sprExitEquip.yy",},
    {"name":"sprIce","order":1,"path":"sprites/sprIce/sprIce.yy",},
    {"name":"sprTopSolid","order":2,"path":"sprites/sprTopSolid/sprTopSolid.yy",},
    {"name":"sprLadder","order":3,"path":"sprites/sprLadder/sprLadder.yy",},
    {"name":"sprSpike","order":4,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprWater","order":5,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprCollisionOther","order":6,"path":"sprites/sprCollisionOther/sprCollisionOther.yy",},
    {"name":"sprNothing","order":9,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"sfxProtoBusterCharged","order":10,"path":"sounds/sfxProtoBusterCharged/sfxProtoBusterCharged.yy",},
    {"name":"mskMegamanSlide","order":1,"path":"sprites/mskMegamanSlide/mskMegamanSlide.yy",},
    {"name":"sprMegamanStep","order":1,"path":"sprites/sprMegamanStep/sprMegamanStep.yy",},
    {"name":"sprMegamanWalk","order":2,"path":"sprites/sprMegamanWalk/sprMegamanWalk.yy",},
    {"name":"sprMegamanJump","order":3,"path":"sprites/sprMegamanJump/sprMegamanJump.yy",},
    {"name":"sprMegamanStandShoot","order":4,"path":"sprites/sprMegamanStandShoot/sprMegamanStandShoot.yy",},
    {"name":"sprMegamanWalkShoot","order":5,"path":"sprites/sprMegamanWalkShoot/sprMegamanWalkShoot.yy",},
    {"name":"sprMegamanJumpShoot","order":6,"path":"sprites/sprMegamanJumpShoot/sprMegamanJumpShoot.yy",},
    {"name":"sprMegamanStandThrow","order":7,"path":"sprites/sprMegamanStandThrow/sprMegamanStandThrow.yy",},
    {"name":"sprMegamanWalkThrow","order":8,"path":"sprites/sprMegamanWalkThrow/sprMegamanWalkThrow.yy",},
    {"name":"sprMegamanJumpThrow","order":9,"path":"sprites/sprMegamanJumpThrow/sprMegamanJumpThrow.yy",},
    {"name":"sprMegamanSlide","order":10,"path":"sprites/sprMegamanSlide/sprMegamanSlide.yy",},
    {"name":"sprMegamanClimb","order":11,"path":"sprites/sprMegamanClimb/sprMegamanClimb.yy",},
    {"name":"sprMegamanClimbShoot","order":12,"path":"sprites/sprMegamanClimbShoot/sprMegamanClimbShoot.yy",},
    {"name":"sprMegamanClimbThrow","order":13,"path":"sprites/sprMegamanClimbThrow/sprMegamanClimbThrow.yy",},
    {"name":"sprMegamanClimbGetup","order":14,"path":"sprites/sprMegamanClimbGetup/sprMegamanClimbGetup.yy",},
    {"name":"sprMegamanHit","order":15,"path":"sprites/sprMegamanHit/sprMegamanHit.yy",},
    {"name":"sprMegamanTeleport","order":16,"path":"sprites/sprMegamanTeleport/sprMegamanTeleport.yy",},
    {"name":"sprProtomanStep","order":1,"path":"sprites/sprProtomanStep/sprProtomanStep.yy",},
    {"name":"sprProtomanJump","order":2,"path":"sprites/sprProtomanJump/sprProtomanJump.yy",},
    {"name":"sprProtomanWalk","order":3,"path":"sprites/sprProtomanWalk/sprProtomanWalk.yy",},
    {"name":"sprSectionBorderHorizontal","order":17,"path":"sprites/sprSectionBorderHorizontal/sprSectionBorderHorizontal.yy",},
    {"name":"sprProtomanClimb","order":4,"path":"sprites/sprProtomanClimb/sprProtomanClimb.yy",},
    {"name":"sprProtomanClimbGetup","order":5,"path":"sprites/sprProtomanClimbGetup/sprProtomanClimbGetup.yy",},
    {"name":"tstMM4Wily4_V2_tileset","order":13,"path":"tilesets/tstMM4Wily4_V2_tileset/tstMM4Wily4_V2_tileset.yy",},
    {"name":"sprProtomanSlide","order":6,"path":"sprites/sprProtomanSlide/sprProtomanSlide.yy",},
    {"name":"sprProtomanHit","order":7,"path":"sprites/sprProtomanHit/sprProtomanHit.yy",},
    {"name":"sprProtomanTeleport","order":8,"path":"sprites/sprProtomanTeleport/sprProtomanTeleport.yy",},
    {"name":"sprProtomanStandShoot","order":9,"path":"sprites/sprProtomanStandShoot/sprProtomanStandShoot.yy",},
    {"name":"sprProtomanJumpShoot","order":10,"path":"sprites/sprProtomanJumpShoot/sprProtomanJumpShoot.yy",},
    {"name":"sprProtomanWalkShoot","order":11,"path":"sprites/sprProtomanWalkShoot/sprProtomanWalkShoot.yy",},
    {"name":"sprProtomanStandThrow","order":12,"path":"sprites/sprProtomanStandThrow/sprProtomanStandThrow.yy",},
    {"name":"sprProtomanJumpThrow","order":13,"path":"sprites/sprProtomanJumpThrow/sprProtomanJumpThrow.yy",},
    {"name":"sprProtomanClimbShoot","order":14,"path":"sprites/sprProtomanClimbShoot/sprProtomanClimbShoot.yy",},
    {"name":"sprProtomanClimbThrow","order":15,"path":"sprites/sprProtomanClimbThrow/sprProtomanClimbThrow.yy",},
    {"name":"sprBusterShotHalfCharged","order":1,"path":"sprites/sprBusterShotHalfCharged/sprBusterShotHalfCharged.yy",},
    {"name":"sprBusterShotCharged","order":2,"path":"sprites/sprBusterShotCharged/sprBusterShotCharged.yy",},
    {"name":"sprProtoBusterHalfCharged","order":3,"path":"sprites/sprProtoBusterHalfCharged/sprProtoBusterHalfCharged.yy",},
    {"name":"sprProtoBusterCharged","order":4,"path":"sprites/sprProtoBusterCharged/sprProtoBusterCharged.yy",},
    {"name":"sprRushTeleport","order":1,"path":"sprites/sprRushTeleport/sprRushTeleport.yy",},
    {"name":"sprRush","order":2,"path":"sprites/sprRush/sprRush.yy",},
    {"name":"sprRushCoil","order":3,"path":"sprites/sprRushCoil/sprRushCoil.yy",},
    {"name":"sprRushJet","order":4,"path":"sprites/sprRushJet/sprRushJet.yy",},
    {"name":"insideViewObj_Spr","order":6,"path":"scripts/insideViewObj_Spr/insideViewObj_Spr.yy",},
    {"name":"sprPharaohShot","order":1,"path":"sprites/sprPharaohShot/sprPharaohShot.yy",},
    {"name":"sprPharaohShotCharged","order":2,"path":"sprites/sprPharaohShotCharged/sprPharaohShotCharged.yy",},
    {"name":"sprDrillBomb","order":3,"path":"sprites/sprDrillBomb/sprDrillBomb.yy",},
    {"name":"sprStarCrash","order":1,"path":"sprites/sprStarCrash/sprStarCrash.yy",},
    {"name":"sprChargeKick","order":2,"path":"sprites/sprChargeKick/sprChargeKick.yy",},
    {"name":"sprWindStorm","order":1,"path":"sprites/sprWindStorm/sprWindStorm.yy",},
    {"name":"sprMegamanSweat","order":1,"path":"sprites/sprMegamanSweat/sprMegamanSweat.yy",},
    {"name":"sprHealthbarPrimary","order":1,"path":"sprites/sprHealthbarPrimary/sprHealthbarPrimary.yy",},
    {"name":"sprHealthbarSecondary","order":2,"path":"sprites/sprHealthbarSecondary/sprHealthbarSecondary.yy",},
    {"name":"objEnemyActionArea","order":5,"path":"objects/objEnemyActionArea/objEnemyActionArea.yy",},
    {"name":"sprSuziRed","order":1,"path":"sprites/sprSuziRed/sprSuziRed.yy",},
    {"name":"sprSuziOrange","order":2,"path":"sprites/sprSuziOrange/sprSuziOrange.yy",},
    {"name":"sprSuziBlue","order":3,"path":"sprites/sprSuziBlue/sprSuziBlue.yy",},
    {"name":"sprBeakRed","order":4,"path":"sprites/sprBeakRed/sprBeakRed.yy",},
    {"name":"sprBeakOrange","order":5,"path":"sprites/sprBeakOrange/sprBeakOrange.yy",},
    {"name":"sprBeakBlue","order":6,"path":"sprites/sprBeakBlue/sprBeakBlue.yy",},
    {"name":"sprPicketMan","order":7,"path":"sprites/sprPicketMan/sprPicketMan.yy",},
    {"name":"sprScrewBomberRed","order":8,"path":"sprites/sprScrewBomberRed/sprScrewBomberRed.yy",},
    {"name":"sprScrewBomberOrange","order":9,"path":"sprites/sprScrewBomberOrange/sprScrewBomberOrange.yy",},
    {"name":"sprScrewBomberBlue","order":10,"path":"sprites/sprScrewBomberBlue/sprScrewBomberBlue.yy",},
    {"name":"sprBigEyeRed","order":11,"path":"sprites/sprBigEyeRed/sprBigEyeRed.yy",},
    {"name":"sprBigEyeBlue","order":12,"path":"sprites/sprBigEyeBlue/sprBigEyeBlue.yy",},
    {"name":"sprBigEyeOrange","order":13,"path":"sprites/sprBigEyeOrange/sprBigEyeOrange.yy",},
    {"name":"sprSpineRed","order":14,"path":"sprites/sprSpineRed/sprSpineRed.yy",},
    {"name":"sprSpineOrange","order":15,"path":"sprites/sprSpineOrange/sprSpineOrange.yy",},
    {"name":"sprSpineBlue","order":16,"path":"sprites/sprSpineBlue/sprSpineBlue.yy",},
    {"name":"sprBeakBullet","order":1,"path":"sprites/sprBeakBullet/sprBeakBullet.yy",},
    {"name":"sprPicket","order":2,"path":"sprites/sprPicket/sprPicket.yy",},
    {"name":"sprTelly","order":1,"path":"sprites/sprTelly/sprTelly.yy",},
    {"name":"sprFanFiend","order":2,"path":"sprites/sprFanFiend/sprFanFiend.yy",},
    {"name":"sprSniperJoe","order":3,"path":"sprites/sprSniperJoe/sprSniperJoe.yy",},
    {"name":"sprMM2Bullet","order":4,"path":"sprites/sprMM2Bullet/sprMM2Bullet.yy",},
    {"name":"sprDestructibleWall","order":1,"path":"sprites/sprDestructibleWall/sprDestructibleWall.yy",},
    {"name":"sprMM5Bullet","order":1,"path":"sprites/sprMM5Bullet/sprMM5Bullet.yy",},
    {"name":"sprOctoper","order":2,"path":"sprites/sprOctoper/sprOctoper.yy",},
    {"name":"sprOctoShot","order":3,"path":"sprites/sprOctoShot/sprOctoShot.yy",},
    {"name":"sprColtonBullet","order":1,"path":"sprites/sprColtonBullet/sprColtonBullet.yy",},
    {"name":"sprBossHalfDoor","order":1,"path":"sprites/sprBossHalfDoor/sprBossHalfDoor.yy",},
    {"name":"sprBossDoorH","order":2,"path":"sprites/sprBossDoorH/sprBossDoorH.yy",},
    {"name":"sprBossHalfDoorH","order":3,"path":"sprites/sprBossHalfDoorH/sprBossHalfDoorH.yy",},
    {"name":"sprPharaohPose","order":1,"path":"sprites/sprPharaohPose/sprPharaohPose.yy",},
    {"name":"sprPharaohStand","order":2,"path":"sprites/sprPharaohStand/sprPharaohStand.yy",},
    {"name":"sprPharaohJump","order":3,"path":"sprites/sprPharaohJump/sprPharaohJump.yy",},
    {"name":"sprPharaohJumpShoot","order":4,"path":"sprites/sprPharaohJumpShoot/sprPharaohJumpShoot.yy",},
    {"name":"sprPharaohJumpBack","order":5,"path":"sprites/sprPharaohJumpBack/sprPharaohJumpBack.yy",},
    {"name":"sprPharaohJumpShootBack","order":6,"path":"sprites/sprPharaohJumpShootBack/sprPharaohJumpShootBack.yy",},
    {"name":"sprPharaohCharge","order":7,"path":"sprites/sprPharaohCharge/sprPharaohCharge.yy",},
    {"name":"sprPharaohCharge2","order":8,"path":"sprites/sprPharaohCharge2/sprPharaohCharge2.yy",},
    {"name":"sprPharaohCharge3","order":9,"path":"sprites/sprPharaohCharge3/sprPharaohCharge3.yy",},
    {"name":"sprPharaohShoot","order":10,"path":"sprites/sprPharaohShoot/sprPharaohShoot.yy",},
    {"name":"sprPharaohManShotBig","order":11,"path":"sprites/sprPharaohManShotBig/sprPharaohManShotBig.yy",},
    {"name":"sprWilyMachine4b","order":1,"path":"sprites/sprWilyMachine4b/sprWilyMachine4b.yy",},
    {"name":"sprWilyMachineSmoke","order":2,"path":"sprites/sprWilyMachineSmoke/sprWilyMachineSmoke.yy",},
    {"name":"sprWilyMachineShot","order":3,"path":"sprites/sprWilyMachineShot/sprWilyMachineShot.yy",},
    {"name":"sprWilyEscape","order":4,"path":"sprites/sprWilyEscape/sprWilyEscape.yy",},
    {"name":"sprWilyCapsule4","order":5,"path":"sprites/sprWilyCapsule4/sprWilyCapsule4.yy",},
    {"name":"sprWilyCapsule4Shot","order":6,"path":"sprites/sprWilyCapsule4Shot/sprWilyCapsule4Shot.yy",},
    {"name":"sprYellowDevilEye","order":1,"path":"sprites/sprYellowDevilEye/sprYellowDevilEye.yy",},
    {"name":"sprYellowDevilBlock","order":2,"path":"sprites/sprYellowDevilBlock/sprYellowDevilBlock.yy",},
    {"name":"sprWilySorry","order":1,"path":"sprites/sprWilySorry/sprWilySorry.yy",},
    {"name":"sprLifeEnergyBig","order":1,"path":"sprites/sprLifeEnergyBig/sprLifeEnergyBig.yy",},
    {"name":"sprWeaponEnergySmall","order":2,"path":"sprites/sprWeaponEnergySmall/sprWeaponEnergySmall.yy",},
    {"name":"sprWeaponEnergyBig","order":3,"path":"sprites/sprWeaponEnergyBig/sprWeaponEnergyBig.yy",},
    {"name":"sprLife","order":4,"path":"sprites/sprLife/sprLife.yy",},
    {"name":"sprProtomanLife","order":5,"path":"sprites/sprProtomanLife/sprProtomanLife.yy",},
    {"name":"sprETank","order":6,"path":"sprites/sprETank/sprETank.yy",},
    {"name":"sprMTank","order":7,"path":"sprites/sprMTank/sprMTank.yy",},
    {"name":"sprSTank","order":8,"path":"sprites/sprSTank/sprSTank.yy",},
    {"name":"sprWTank","order":9,"path":"sprites/sprWTank/sprWTank.yy",},
    {"name":"sprScrewSmall","order":10,"path":"sprites/sprScrewSmall/sprScrewSmall.yy",},
    {"name":"sprScrewBig","order":11,"path":"sprites/sprScrewBig/sprScrewBig.yy",},
    {"name":"sprEnergyBalancer","order":12,"path":"sprites/sprEnergyBalancer/sprEnergyBalancer.yy",},
    {"name":"sprWireIcon","order":13,"path":"sprites/sprWireIcon/sprWireIcon.yy",},
    {"name":"sprYashichi","order":14,"path":"sprites/sprYashichi/sprYashichi.yy",},
    {"name":"sprPlate5","order":1,"path":"sprites/sprPlate5/sprPlate5.yy",},
    {"name":"sprPlate","order":2,"path":"sprites/sprPlate/sprPlate.yy",},
    {"name":"sprPlateC","order":3,"path":"sprites/sprPlateC/sprPlateC.yy",},
    {"name":"sprPlateE","order":4,"path":"sprites/sprPlateE/sprPlateE.yy",},
    {"name":"sprPlateG","order":5,"path":"sprites/sprPlateG/sprPlateG.yy",},
    {"name":"sprPlateI","order":6,"path":"sprites/sprPlateI/sprPlateI.yy",},
    {"name":"sprPlateK","order":7,"path":"sprites/sprPlateK/sprPlateK.yy",},
    {"name":"sprPlateM","order":8,"path":"sprites/sprPlateM/sprPlateM.yy",},
    {"name":"sprPlateN","order":9,"path":"sprites/sprPlateN/sprPlateN.yy",},
    {"name":"sprPlateO","order":10,"path":"sprites/sprPlateO/sprPlateO.yy",},
    {"name":"sprPlateR","order":11,"path":"sprites/sprPlateR/sprPlateR.yy",},
    {"name":"sprPlateT","order":12,"path":"sprites/sprPlateT/sprPlateT.yy",},
    {"name":"sprPlateV","order":13,"path":"sprites/sprPlateV/sprPlateV.yy",},
    {"name":"sprYokuBlock","order":1,"path":"sprites/sprYokuBlock/sprYokuBlock.yy",},
    {"name":"sprDropPlatform","order":1,"path":"sprites/sprDropPlatform/sprDropPlatform.yy",},
    {"name":"sprMM3TeleporterGlass","order":1,"path":"sprites/sprMM3TeleporterGlass/sprMM3TeleporterGlass.yy",},
    {"name":"tstMM4Wily4_V2","order":13,"path":"sprites/tstMM4Wily4_V2/tstMM4Wily4_V2.yy",},
    {"name":"sprDustBlock","order":1,"path":"sprites/sprDustBlock/sprDustBlock.yy",},
    {"name":"sprPoleEgg","order":2,"path":"sprites/sprPoleEgg/sprPoleEgg.yy",},
    {"name":"sprMusicPlayer","order":3,"path":"sprites/sprMusicPlayer/sprMusicPlayer.yy",},
    {"name":"sprSlideDust","order":1,"path":"sprites/sprSlideDust/sprSlideDust.yy",},
    {"name":"sprSplash","order":2,"path":"sprites/sprSplash/sprSplash.yy",},
    {"name":"sprAirBubble","order":3,"path":"sprites/sprAirBubble/sprAirBubble.yy",},
    {"name":"sprExplosion4","order":4,"path":"sprites/sprExplosion4/sprExplosion4.yy",},
    {"name":"tstMM3_V2","order":11,"path":"sprites/tstMM3_V2/tstMM3_V2.yy",},
    {"name":"sprWeaponIconsColor","order":1,"path":"sprites/sprWeaponIconsColor/sprWeaponIconsColor.yy",},
    {"name":"sprPauseMenuBar","order":2,"path":"sprites/sprPauseMenuBar/sprPauseMenuBar.yy",},
    {"name":"sprPauseMenuBarGray","order":3,"path":"sprites/sprPauseMenuBarGray/sprPauseMenuBarGray.yy",},
    {"name":"sprPauseMenuNew","order":4,"path":"sprites/sprPauseMenuNew/sprPauseMenuNew.yy",},
    {"name":"sprPassText","order":1,"path":"sprites/sprPassText/sprPassText.yy",},
    {"name":"bluedot","order":2,"path":"sprites/bluedot/bluedot.yy",},
    {"name":"reddot","order":3,"path":"sprites/reddot/reddot.yy",},
    {"name":"sprPassCursor","order":4,"path":"sprites/sprPassCursor/sprPassCursor.yy",},
    {"name":"sprProtomanWeaponGetTeleport","order":1,"path":"sprites/sprProtomanWeaponGetTeleport/sprProtomanWeaponGetTeleport.yy",},
    {"name":"sprMegamanWeaponGet","order":2,"path":"sprites/sprMegamanWeaponGet/sprMegamanWeaponGet.yy",},
    {"name":"sprProtomanWeaponGet","order":3,"path":"sprites/sprProtomanWeaponGet/sprProtomanWeaponGet.yy",},
    {"name":"sprMMStageSelect","order":1,"path":"sprites/sprMMStageSelect/sprMMStageSelect.yy",},
    {"name":"sprStageSelectPanel","order":2,"path":"sprites/sprStageSelectPanel/sprStageSelectPanel.yy",},
    {"name":"sprPMStageSelect","order":3,"path":"sprites/sprPMStageSelect/sprPMStageSelect.yy",},
    {"name":"sprIntroBG","order":1,"path":"sprites/sprIntroBG/sprIntroBG.yy",},
    {"name":"sprIntroLines","order":2,"path":"sprites/sprIntroLines/sprIntroLines.yy",},
    {"name":"sprIntroWhiteLines","order":3,"path":"sprites/sprIntroWhiteLines/sprIntroWhiteLines.yy",},
    {"name":"sprAuto","order":1,"path":"sprites/sprAuto/sprAuto.yy",},
    {"name":"sprFortressTurnPoint","order":1,"path":"sprites/sprFortressTurnPoint/sprFortressTurnPoint.yy",},
    {"name":"sprMM3Fortress","order":2,"path":"sprites/sprMM3Fortress/sprMM3Fortress.yy",},
    {"name":"sprFortressSkull","order":3,"path":"sprites/sprFortressSkull/sprFortressSkull.yy",},
    {"name":"sprFortressUp","order":4,"path":"sprites/sprFortressUp/sprFortressUp.yy",},
    {"name":"sprFortressRight","order":5,"path":"sprites/sprFortressRight/sprFortressRight.yy",},
    {"name":"sprFortressLeft","order":6,"path":"sprites/sprFortressLeft/sprFortressLeft.yy",},
    {"name":"sprFortressDown","order":7,"path":"sprites/sprFortressDown/sprFortressDown.yy",},
    {"name":"sprSectionBorderRightScreen","order":1,"path":"sprites/sprSectionBorderRightScreen/sprSectionBorderRightScreen.yy",},
    {"name":"sprSectionBorderVertical","order":2,"path":"sprites/sprSectionBorderVertical/sprSectionBorderVertical.yy",},
    {"name":"sprSectionScrollRight","order":3,"path":"sprites/sprSectionScrollRight/sprSectionScrollRight.yy",},
    {"name":"sprSectionBorderTopScreen","order":4,"path":"sprites/sprSectionBorderTopScreen/sprSectionBorderTopScreen.yy",},
    {"name":"sprSectionBorderBottomScreen","order":5,"path":"sprites/sprSectionBorderBottomScreen/sprSectionBorderBottomScreen.yy",},
    {"name":"sprSectionBorderLeft","order":6,"path":"sprites/sprSectionBorderLeft/sprSectionBorderLeft.yy",},
    {"name":"sprSectionBorderRight","order":7,"path":"sprites/sprSectionBorderRight/sprSectionBorderRight.yy",},
    {"name":"sprSectionBorderTop","order":8,"path":"sprites/sprSectionBorderTop/sprSectionBorderTop.yy",},
    {"name":"sprSectionBorderBottom","order":9,"path":"sprites/sprSectionBorderBottom/sprSectionBorderBottom.yy",},
    {"name":"sprSectionArrowLeft","order":10,"path":"sprites/sprSectionArrowLeft/sprSectionArrowLeft.yy",},
    {"name":"sprSectionArrowRight","order":11,"path":"sprites/sprSectionArrowRight/sprSectionArrowRight.yy",},
    {"name":"sprSectionArrowUp","order":12,"path":"sprites/sprSectionArrowUp/sprSectionArrowUp.yy",},
    {"name":"sprSectionArrowDown","order":13,"path":"sprites/sprSectionArrowDown/sprSectionArrowDown.yy",},
    {"name":"sprMM3Font","order":1,"path":"sprites/sprMM3Font/sprMM3Font.yy",},
    {"name":"sprInvisible","order":2,"path":"sprites/sprInvisible/sprInvisible.yy",},
    {"name":"sprReady","order":3,"path":"sprites/sprReady/sprReady.yy",},
    {"name":"sprWilyUFO","order":4,"path":"sprites/sprWilyUFO/sprWilyUFO.yy",},
    {"name":"sprEddie","order":5,"path":"sprites/sprEddie/sprEddie.yy",},
    {"name":"sprBorderBlock","order":6,"path":"sprites/sprBorderBlock/sprBorderBlock.yy",},
    {"name":"sfxProtoBusterCharging","order":13,"path":"sounds/sfxProtoBusterCharging/sfxProtoBusterCharging.yy",},
    {"name":"sprCrown","order":7,"path":"sprites/sprCrown/sprCrown.yy",},
    {"name":"sprNESPalette","order":8,"path":"sprites/sprNESPalette/sprNESPalette.yy",},
    {"name":"tstMM1","order":1,"path":"sprites/tstMM1/tstMM1.yy",},
    {"name":"tstMM2_V2","order":9,"path":"sprites/tstMM2_V2/tstMM2_V2.yy",},
    {"name":"tstMM2","order":2,"path":"sprites/tstMM2/tstMM2.yy",},
    {"name":"tstMM2BossRush","order":3,"path":"sprites/tstMM2BossRush/tstMM2BossRush.yy",},
    {"name":"tstMM3","order":4,"path":"sprites/tstMM3/tstMM3.yy",},
    {"name":"tstMM4Cossack","order":5,"path":"sprites/tstMM4Cossack/tstMM4Cossack.yy",},
    {"name":"tstMM4Wily4","order":6,"path":"sprites/tstMM4Wily4/tstMM4Wily4.yy",},
    {"name":"bgPass","order":1,"path":"sprites/bgPass/bgPass.yy",},
    {"name":"bgWeaponGet","order":2,"path":"sprites/bgWeaponGet/bgWeaponGet.yy",},
    {"name":"bgShop","order":3,"path":"sprites/bgShop/bgShop.yy",},
    {"name":"bgFortress","order":4,"path":"sprites/bgFortress/bgFortress.yy",},
    {"name":"bgMainMenu","order":5,"path":"sprites/bgMainMenu/bgMainMenu.yy",},
    {"name":"bgPlayerSelect","order":6,"path":"sprites/bgPlayerSelect/bgPlayerSelect.yy",},
    {"name":"bgProtomanShop","order":7,"path":"sprites/bgProtomanShop/bgProtomanShop.yy",},
    {"name":"bgMTK","order":1,"path":"sprites/bgMTK/bgMTK.yy",},
    {"name":"bgWilyIntro","order":2,"path":"sprites/bgWilyIntro/bgWilyIntro.yy",},
    {"name":"tstMM1_tileset","order":1,"path":"tilesets/tstMM1_tileset/tstMM1_tileset.yy",},
    {"name":"tstMM2_tileset","order":2,"path":"tilesets/tstMM2_tileset/tstMM2_tileset.yy",},
    {"name":"tstMM2BossRush_tileset","order":3,"path":"tilesets/tstMM2BossRush_tileset/tstMM2BossRush_tileset.yy",},
    {"name":"tstMM3_tileset","order":4,"path":"tilesets/tstMM3_tileset/tstMM3_tileset.yy",},
    {"name":"tstMM4Cossack_tileset","order":5,"path":"tilesets/tstMM4Cossack_tileset/tstMM4Cossack_tileset.yy",},
    {"name":"tstMM4Wily4_tileset","order":6,"path":"tilesets/tstMM4Wily4_tileset/tstMM4Wily4_tileset.yy",},
    {"name":"sfxHit","order":1,"path":"sounds/sfxHit/sfxHit.yy",},
    {"name":"sfxCharging","order":2,"path":"sounds/sfxCharging/sfxCharging.yy",},
    {"name":"sfxCharged","order":3,"path":"sounds/sfxCharged/sfxCharged.yy",},
    {"name":"sfxDeath","order":4,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sfxTeleportIn","order":5,"path":"sounds/sfxTeleportIn/sfxTeleportIn.yy",},
    {"name":"sfxTeleportOut","order":6,"path":"sounds/sfxTeleportOut/sfxTeleportOut.yy",},
    {"name":"tstBeta_V2_tileset","order":7,"path":"tilesets/tstBeta_V2_tileset/tstBeta_V2_tileset.yy",},
    {"name":"sfxImportantItem","order":7,"path":"sounds/sfxImportantItem/sfxImportantItem.yy",},
    {"name":"sfxEnergyRestore","order":8,"path":"sounds/sfxEnergyRestore/sfxEnergyRestore.yy",},
    {"name":"tstMM3_V2_tileset","order":11,"path":"tilesets/tstMM3_V2_tileset/tstMM3_V2_tileset.yy",},
    {"name":"sfxSplash","order":9,"path":"sounds/sfxSplash/sfxSplash.yy",},
    {"name":"sfxWeaponSwitch","order":10,"path":"sounds/sfxWeaponSwitch/sfxWeaponSwitch.yy",},
    {"name":"sfxBoltCollect","order":11,"path":"sounds/sfxBoltCollect/sfxBoltCollect.yy",},
    {"name":"sfxWhistle","order":12,"path":"sounds/sfxWhistle/sfxWhistle.yy",},
    {"name":"sfxBusterHalfCharged","order":1,"path":"sounds/sfxBusterHalfCharged/sfxBusterHalfCharged.yy",},
    {"name":"sfxBusterCharged","order":2,"path":"sounds/sfxBusterCharged/sfxBusterCharged.yy",},
    {"name":"sfxMetalBlade","order":3,"path":"sounds/sfxMetalBlade/sfxMetalBlade.yy",},
    {"name":"sfxPharaohShot","order":4,"path":"sounds/sfxPharaohShot/sfxPharaohShot.yy",},
    {"name":"sfxPharaohShotCharged","order":5,"path":"sounds/sfxPharaohShotCharged/sfxPharaohShotCharged.yy",},
    {"name":"sfxReflect","order":6,"path":"sounds/sfxReflect/sfxReflect.yy",},
    {"name":"sfxCentaurFlash","order":7,"path":"sounds/sfxCentaurFlash/sfxCentaurFlash.yy",},
    {"name":"sfxDrillBomb","order":8,"path":"sounds/sfxDrillBomb/sfxDrillBomb.yy",},
    {"name":"sfxHornetChaser","order":9,"path":"sounds/sfxHornetChaser/sfxHornetChaser.yy",},
    {"name":"sfxEnemyShoot","order":1,"path":"sounds/sfxEnemyShoot/sfxEnemyShoot.yy",},
    {"name":"sfxEnemyShootClassic","order":2,"path":"sounds/sfxEnemyShootClassic/sfxEnemyShootClassic.yy",},
    {"name":"sfxColtonShoot","order":3,"path":"sounds/sfxColtonShoot/sfxColtonShoot.yy",},
    {"name":"sfxBigEye","order":4,"path":"sounds/sfxBigEye/sfxBigEye.yy",},
    {"name":"sfxTaban","order":5,"path":"sounds/sfxTaban/sfxTaban.yy",},
    {"name":"sfxMenuMove","order":1,"path":"sounds/sfxMenuMove/sfxMenuMove.yy",},
    {"name":"sfxMenuSelect","order":2,"path":"sounds/sfxMenuSelect/sfxMenuSelect.yy",},
    {"name":"sfxMenuSelect3","order":3,"path":"sounds/sfxMenuSelect3/sfxMenuSelect3.yy",},
    {"name":"sfxPause","order":4,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sfxThunder","order":5,"path":"sounds/sfxThunder/sfxThunder.yy",},
    {"name":"sfxAbsorb","order":1,"path":"sounds/sfxAbsorb/sfxAbsorb.yy",},
    {"name":"sfxYokuBlock","order":2,"path":"sounds/sfxYokuBlock/sfxYokuBlock.yy",},
    {"name":"sfxWilyUFO","order":3,"path":"sounds/sfxWilyUFO/sfxWilyUFO.yy",},
    {"name":"sfxExplosion4","order":4,"path":"sounds/sfxExplosion4/sfxExplosion4.yy",},
    {"name":"sfxAchievement","order":5,"path":"sounds/sfxAchievement/sfxAchievement.yy",},
    {"name":"bgmTestMusic","order":1,"path":"sounds/bgmTestMusic/bgmTestMusic.yy",},
    {"name":"objEnemySpawnArea","order":4,"path":"objects/objEnemySpawnArea/objEnemySpawnArea.yy",},
    {"name":"bgmTitleScreen","order":2,"path":"sounds/bgmTitleScreen/bgmTitleScreen.yy",},
    {"name":"bgmStageSelect","order":3,"path":"sounds/bgmStageSelect/bgmStageSelect.yy",},
    {"name":"bgmBoss","order":4,"path":"sounds/bgmBoss/bgmBoss.yy",},
    {"name":"bgmGameOver","order":5,"path":"sounds/bgmGameOver/bgmGameOver.yy",},
    {"name":"bgmPassScreen","order":6,"path":"sounds/bgmPassScreen/bgmPassScreen.yy",},
    {"name":"bgmVictory","order":7,"path":"sounds/bgmVictory/bgmVictory.yy",},
    {"name":"bgmWeaponGet","order":8,"path":"sounds/bgmWeaponGet/bgmWeaponGet.yy",},
    {"name":"bgmShop","order":9,"path":"sounds/bgmShop/bgmShop.yy",},
    {"name":"bgmIntro","order":10,"path":"sounds/bgmIntro/bgmIntro.yy",},
    {"name":"bgmBossMMPU8bit","order":11,"path":"sounds/bgmBossMMPU8bit/bgmBossMMPU8bit.yy",},
    {"name":"bgmFortress","order":12,"path":"sounds/bgmFortress/bgmFortress.yy",},
    {"name":"bgmOpening","order":13,"path":"sounds/bgmOpening/bgmOpening.yy",},
    {"name":"insideView_Spr","order":4,"path":"scripts/insideView_Spr/insideView_Spr.yy",},
    {"name":"bgmOpening2","order":14,"path":"sounds/bgmOpening2/bgmOpening2.yy",},
    {"name":"bgmCredits","order":15,"path":"sounds/bgmCredits/bgmCredits.yy",},
    {"name":"bgmBossRush","order":16,"path":"sounds/bgmBossRush/bgmBossRush.yy",},
    {"name":"bgmWilyBoss3","order":17,"path":"sounds/bgmWilyBoss3/bgmWilyBoss3.yy",},
    {"name":"bgmWilyFinalBoss4","order":18,"path":"sounds/bgmWilyFinalBoss4/bgmWilyFinalBoss4.yy",},
    {"name":"bgmWilyBoss1","order":19,"path":"sounds/bgmWilyBoss1/bgmWilyBoss1.yy",},
    {"name":"bgmWilyCastle1","order":20,"path":"sounds/bgmWilyCastle1/bgmWilyCastle1.yy",},
    {"name":"bgmMainMenu","order":21,"path":"sounds/bgmMainMenu/bgmMainMenu.yy",},
    {"name":"bgmBeatFinalBoss","order":22,"path":"sounds/bgmBeatFinalBoss/bgmBeatFinalBoss.yy",},
    {"name":"bgmPlayerSelect","order":23,"path":"sounds/bgmPlayerSelect/bgmPlayerSelect.yy",},
    {"name":"bgmProtomanShop","order":24,"path":"sounds/bgmProtomanShop/bgmProtomanShop.yy",},
    {"name":"playerStep","order":1,"path":"scripts/playerStep/playerStep.yy",},
    {"name":"playerShoot","order":2,"path":"scripts/playerShoot/playerShoot.yy",},
    {"name":"playerCollision","order":3,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"playerMovingPlatform","order":4,"path":"scripts/playerMovingPlatform/playerMovingPlatform.yy",},
    {"name":"playerHandleSprites","order":5,"path":"scripts/playerHandleSprites/playerHandleSprites.yy",},
    {"name":"playerPause","order":6,"path":"scripts/playerPause/playerPause.yy",},
    {"name":"playerCameraInit","order":7,"path":"scripts/playerCameraInit/playerCameraInit.yy",},
    {"name":"playerCamera","order":8,"path":"scripts/playerCamera/playerCamera.yy",},
    {"name":"playerSwitchSections","order":9,"path":"scripts/playerSwitchSections/playerSwitchSections.yy",},
    {"name":"playerSwitchWeapons","order":10,"path":"scripts/playerSwitchWeapons/playerSwitchWeapons.yy",},
    {"name":"playerGetHit","order":11,"path":"scripts/playerGetHit/playerGetHit.yy",},
    {"name":"playerDeactivateObjects","order":12,"path":"scripts/playerDeactivateObjects/playerDeactivateObjects.yy",},
    {"name":"playerLockMovement","order":13,"path":"scripts/playerLockMovement/playerLockMovement.yy",},
    {"name":"playerFreeMovement","order":14,"path":"scripts/playerFreeMovement/playerFreeMovement.yy",},
    {"name":"drawSelf3Colors","order":15,"path":"scripts/drawSelf3Colors/drawSelf3Colors.yy",},
    {"name":"drawSelf3ColorsFixed","order":16,"path":"scripts/drawSelf3ColorsFixed/drawSelf3ColorsFixed.yy",},
    {"name":"projectileCount","order":17,"path":"scripts/projectileCount/projectileCount.yy",},
    {"name":"setPlayer","order":18,"path":"scripts/setPlayer/setPlayer.yy",},
    {"name":"sprite_get_xcenter","order":1,"path":"scripts/sprite_get_xcenter/sprite_get_xcenter.yy",},
    {"name":"sprite_get_ycenter","order":2,"path":"scripts/sprite_get_ycenter/sprite_get_ycenter.yy",},
    {"name":"sprite_get_xcenter_object","order":3,"path":"scripts/sprite_get_xcenter_object/sprite_get_xcenter_object.yy",},
    {"name":"sprite_get_ycenter_object","order":4,"path":"scripts/sprite_get_ycenter_object/sprite_get_ycenter_object.yy",},
    {"name":"sprite_get_left","order":5,"path":"scripts/sprite_get_left/sprite_get_left.yy",},
    {"name":"sprite_get_right","order":6,"path":"scripts/sprite_get_right/sprite_get_right.yy",},
    {"name":"sprite_get_top","order":7,"path":"scripts/sprite_get_top/sprite_get_top.yy",},
    {"name":"sprite_get_bottom","order":8,"path":"scripts/sprite_get_bottom/sprite_get_bottom.yy",},
    {"name":"mask_get_xcenter","order":9,"path":"scripts/mask_get_xcenter/mask_get_xcenter.yy",},
    {"name":"mask_get_ycenter","order":10,"path":"scripts/mask_get_ycenter/mask_get_ycenter.yy",},
    {"name":"mask_get_xcenter_object","order":11,"path":"scripts/mask_get_xcenter_object/mask_get_xcenter_object.yy",},
    {"name":"mask_get_ycenter_object","order":12,"path":"scripts/mask_get_ycenter_object/mask_get_ycenter_object.yy",},
    {"name":"drawSpriteTiled","order":13,"path":"scripts/drawSpriteTiled/drawSpriteTiled.yy",},
    {"name":"drawSpriteColorSwap","order":14,"path":"scripts/drawSpriteColorSwap/drawSpriteColorSwap.yy",},
    {"name":"generalCollision","order":1,"path":"scripts/generalCollision/generalCollision.yy",},
    {"name":"gravityCheckGround","order":2,"path":"scripts/gravityCheckGround/gravityCheckGround.yy",},
    {"name":"gravityCheckGroundExt","order":3,"path":"scripts/gravityCheckGroundExt/gravityCheckGroundExt.yy",},
    {"name":"gravityNoGround","order":4,"path":"scripts/gravityNoGround/gravityNoGround.yy",},
    {"name":"gravityNoGroundExt","order":5,"path":"scripts/gravityNoGroundExt/gravityNoGroundExt.yy",},
    {"name":"escapeWall","order":6,"path":"scripts/escapeWall/escapeWall.yy",},
    {"name":"mergeBlocksHorizontal","order":7,"path":"scripts/mergeBlocksHorizontal/mergeBlocksHorizontal.yy",},
    {"name":"mergeBlocksVertical","order":8,"path":"scripts/mergeBlocksVertical/mergeBlocksVertical.yy",},
    {"name":"mergeBlocks","order":9,"path":"scripts/mergeBlocks/mergeBlocks.yy",},
    {"name":"move","order":10,"path":"scripts/move/move.yy",},
    {"name":"insideViewObj","order":1,"path":"scripts/insideViewObj/insideViewObj.yy",},
    {"name":"insideViewAny","order":2,"path":"scripts/insideViewAny/insideViewAny.yy",},
    {"name":"deactivateUnimportantObjects","order":3,"path":"scripts/deactivateUnimportantObjects/deactivateUnimportantObjects.yy",},
    {"name":"objSectionScrollLeft","order":16,"path":"objects/objSectionScrollLeft/objSectionScrollLeft.yy",},
    {"name":"playMusic","order":1,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"playMusicDefault","order":2,"path":"scripts/playMusicDefault/playMusicDefault.yy",},
    {"name":"playMusicVolume","order":4,"path":"scripts/playMusicVolume/playMusicVolume.yy",},
    {"name":"playMusicLoopPoint","order":3,"path":"scripts/playMusicLoopPoint/playMusicLoopPoint.yy",},
    {"name":"playMusicVolumeLoopPoint","order":5,"path":"scripts/playMusicVolumeLoopPoint/playMusicVolumeLoopPoint.yy",},
    {"name":"playMusicNoLoop","order":6,"path":"scripts/playMusicNoLoop/playMusicNoLoop.yy",},
    {"name":"playMusicNoLoopVolume","order":7,"path":"scripts/playMusicNoLoopVolume/playMusicNoLoopVolume.yy",},
    {"name":"stopSFX","order":7,"path":"scripts/stopSFX/stopSFX.yy",},
    {"name":"loopSFX","order":8,"path":"scripts/loopSFX/loopSFX.yy",},
    {"name":"stopAllSFX","order":9,"path":"scripts/stopAllSFX/stopAllSFX.yy",},
    {"name":"string_lpad","order":1,"path":"scripts/string_lpad/string_lpad.yy",},
    {"name":"string_rpad","order":2,"path":"scripts/string_rpad/string_rpad.yy",},
    {"name":"string_apad","order":3,"path":"scripts/string_apad/string_apad.yy",},
    {"name":"string_break","order":4,"path":"scripts/string_break/string_break.yy",},
    {"name":"string_replace_at","order":5,"path":"scripts/string_replace_at/string_replace_at.yy",},
    {"name":"concat","order":6,"path":"scripts/concat/concat.yy",},
    {"name":"key_to_string","order":7,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"button_to_string","order":8,"path":"scripts/button_to_string/button_to_string.yy",},
    {"name":"loadGame","order":1,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"make_password","order":2,"path":"scripts/make_password/make_password.yy",},
    {"name":"password_checksum","order":3,"path":"scripts/password_checksum/password_checksum.yy",},
    {"name":"bin_base_password","order":4,"path":"scripts/bin_base_password/bin_base_password.yy",},
    {"name":"apply_password","order":5,"path":"scripts/apply_password/apply_password.yy",},
    {"name":"insideViewAny_Spr","order":5,"path":"scripts/insideViewAny_Spr/insideViewAny_Spr.yy",},
    {"name":"check_password","order":6,"path":"scripts/check_password/check_password.yy",},
    {"name":"password_size","order":7,"path":"scripts/password_size/password_size.yy",},
    {"name":"draw_password","order":8,"path":"scripts/draw_password/draw_password.yy",},
    {"name":"drawSave","order":9,"path":"scripts/drawSave/drawSave.yy",},
    {"name":"debug_password","order":10,"path":"scripts/debug_password/debug_password.yy",},
    {"name":"block_base_convert","order":11,"path":"scripts/block_base_convert/block_base_convert.yy",},
    {"name":"save_configs","order":12,"path":"scripts/save_configs/save_configs.yy",},
    {"name":"load_configs","order":13,"path":"scripts/load_configs/load_configs.yy",},
    {"name":"dec_to_bin","order":1,"path":"scripts/dec_to_bin/dec_to_bin.yy",},
    {"name":"implode_real","order":1,"path":"scripts/implode_real/implode_real.yy",},
    {"name":"instance_number_alive","order":1,"path":"scripts/instance_number_alive/instance_number_alive.yy",},
    {"name":"nullifyDeath","order":2,"path":"scripts/nullifyDeath/nullifyDeath.yy",},
    {"name":"makeLine","order":1,"path":"scripts/makeLine/makeLine.yy",},
    {"name":"sprEnemySpawnArea","order":7,"path":"sprites/sprEnemySpawnArea/sprEnemySpawnArea.yy",},
    {"name":"makePath","order":2,"path":"scripts/makePath/makePath.yy",},
    {"name":"numBossesDefeated","order":3,"path":"scripts/numBossesDefeated/numBossesDefeated.yy",},
    {"name":"doExplosion","order":4,"path":"scripts/doExplosion/doExplosion.yy",},
    {"name":"numRushBossesDefeated","order":5,"path":"scripts/numRushBossesDefeated/numRushBossesDefeated.yy",},
    {"name":"platesCollectedCount","order":1,"path":"scripts/platesCollectedCount/platesCollectedCount.yy",},
    {"name":"platesCount","order":2,"path":"scripts/platesCount/platesCount.yy",},
    {"name":"drawMap","order":1,"path":"scripts/drawMap/drawMap.yy",},
    {"name":"getSections","order":1,"path":"scripts/getSections/getSections.yy",},
    {"name":"sectionNeighbors","order":2,"path":"scripts/sectionNeighbors/sectionNeighbors.yy",},
    {"name":"placeHorizontalBorders","order":3,"path":"scripts/placeHorizontalBorders/placeHorizontalBorders.yy",},
    {"name":"placeRoomBorders","order":4,"path":"scripts/placeRoomBorders/placeRoomBorders.yy",},
    {"name":"instance_nth_nearest","order":1,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"instance_distance","order":2,"path":"scripts/instance_distance/instance_distance.yy",},
    {"name":"print","order":1,"path":"scripts/print/print.yy",},
    {"name":"gamepad_button_check_any","order":1,"path":"scripts/gamepad_button_check_any/gamepad_button_check_any.yy",},
    {"name":"gamepad_button_check_pressed_any","order":2,"path":"scripts/gamepad_button_check_pressed_any/gamepad_button_check_pressed_any.yy",},
    {"name":"gamepad_button_check_released_any","order":3,"path":"scripts/gamepad_button_check_released_any/gamepad_button_check_released_any.yy",},
    {"name":"gamepad_button_check_all","order":4,"path":"scripts/gamepad_button_check_all/gamepad_button_check_all.yy",},
    {"name":"gamepad_button_check_pressed_all","order":5,"path":"scripts/gamepad_button_check_pressed_all/gamepad_button_check_pressed_all.yy",},
    {"name":"reset_controls","order":6,"path":"scripts/reset_controls/reset_controls.yy",},
    {"name":"reset_buttons","order":7,"path":"scripts/reset_buttons/reset_buttons.yy",},
    {"name":"reset_keys","order":8,"path":"scripts/reset_keys/reset_keys.yy",},
    {"name":"tstMM1_V2","order":8,"path":"sprites/tstMM1_V2/tstMM1_V2.yy",},
    {"name":"objSectionScrollUp","order":17,"path":"objects/objSectionScrollUp/objSectionScrollUp.yy",},
    {"name":"readTileAnimations","order":1,"path":"scripts/readTileAnimations/readTileAnimations.yy",},
    {"name":"tile_get_type","order":2,"path":"scripts/tile_get_type/tile_get_type.yy",},
    {"name":"placeTileObjects","order":3,"path":"scripts/placeTileObjects/placeTileObjects.yy",},
    {"name":"placeTileAnimations","order":4,"path":"scripts/placeTileAnimations/placeTileAnimations.yy",},
    {"name":"load_achievements","order":2,"path":"scripts/load_achievements/load_achievements.yy",},
    {"name":"add_achievement","order":1,"path":"scripts/add_achievement/add_achievement.yy",},
    {"name":"save_achievements","order":4,"path":"scripts/save_achievements/save_achievements.yy",},
    {"name":"reset_achievements","order":3,"path":"scripts/reset_achievements/reset_achievements.yy",},
    {"name":"__background_get","order":1,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"__background_get_element","order":2,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":3,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":4,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_colour","order":5,"path":"scripts/__background_set_colour/__background_set_colour.yy",},
    {"name":"__background_set_element","order":6,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":7,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":8,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_colour_element","order":9,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"sound_stop","order":2,"path":"scripts/sound_stop/sound_stop.yy",},
    {"name":"sound_stop_all","order":3,"path":"scripts/sound_stop_all/sound_stop_all.yy",},
    {"name":"tile_get_background","order":1,"path":"scripts/tile_get_background/tile_get_background.yy",},
    {"name":"tile_get_depth","order":2,"path":"scripts/tile_get_depth/tile_get_depth.yy",},
    {"name":"tile_get_height","order":3,"path":"scripts/tile_get_height/tile_get_height.yy",},
    {"name":"tile_get_ids","order":4,"path":"scripts/tile_get_ids/tile_get_ids.yy",},
    {"name":"tile_get_left","order":5,"path":"scripts/tile_get_left/tile_get_left.yy",},
    {"name":"tile_get_top","order":6,"path":"scripts/tile_get_top/tile_get_top.yy",},
    {"name":"tile_get_width","order":7,"path":"scripts/tile_get_width/tile_get_width.yy",},
    {"name":"tile_get_x","order":8,"path":"scripts/tile_get_x/tile_get_x.yy",},
    {"name":"tile_get_y","order":9,"path":"scripts/tile_get_y/tile_get_y.yy",},
    {"name":"tile_layer_find","order":10,"path":"scripts/tile_layer_find/tile_layer_find.yy",},
    {"name":"tile_layer_hide","order":11,"path":"scripts/tile_layer_hide/tile_layer_hide.yy",},
    {"name":"tile_layer_show","order":12,"path":"scripts/tile_layer_show/tile_layer_show.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"shBossDefeated","order":1,"path":"shaders/shBossDefeated/shBossDefeated.yy",},
    {"name":"shBossHit","order":2,"path":"shaders/shBossHit/shBossHit.yy",},
    {"name":"shBlueish","order":3,"path":"shaders/shBlueish/shBlueish.yy",},
    {"name":"shColorReplace","order":4,"path":"shaders/shColorReplace/shColorReplace.yy",},
    {"name":"shColorReplace2","order":5,"path":"shaders/shColorReplace2/shColorReplace2.yy",},
    {"name":"shColorReplace3","order":6,"path":"shaders/shColorReplace3/shColorReplace3.yy",},
    {"name":"sh256","order":7,"path":"shaders/sh256/sh256.yy",},
    {"name":"sh64","order":8,"path":"shaders/sh64/sh64.yy",},
    {"name":"sh8","order":9,"path":"shaders/sh8/sh8.yy",},
    {"name":"shGB","order":10,"path":"shaders/shGB/shGB.yy",},
    {"name":"shGB2","order":11,"path":"shaders/shGB2/shGB2.yy",},
    {"name":"prtCollision","order":6,"path":"objects/prtCollision/prtCollision.yy",},
    {"name":"sprSectionScrollLeft","order":16,"path":"sprites/sprSectionScrollLeft/sprSectionScrollLeft.yy",},
    {"name":"objIce","order":1,"path":"objects/objIce/objIce.yy",},
    {"name":"objTopSolid","order":2,"path":"objects/objTopSolid/objTopSolid.yy",},
    {"name":"objLadder","order":3,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objSpike","order":4,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objWater","order":5,"path":"objects/objWater/objWater.yy",},
    {"name":"sprMovingPlatformJumpthroughTest","order":1,"path":"sprites/sprMovingPlatformJumpthroughTest/sprMovingPlatformJumpthroughTest.yy",},
    {"name":"objGlobalInit","order":1,"path":"objects/objGlobalInit/objGlobalInit.yy",},
    {"name":"prtPlayer","order":2,"path":"objects/prtPlayer/prtPlayer.yy",},
    {"name":"objMegaman","order":3,"path":"objects/objMegaman/objMegaman.yy",},
    {"name":"tstMM2BossRush_V2_tileset","order":10,"path":"tilesets/tstMM2BossRush_V2_tileset/tstMM2BossRush_V2_tileset.yy",},
    {"name":"objProtoman","order":4,"path":"objects/objProtoman/objProtoman.yy",},
    {"name":"prtPlayerProjectile","order":1,"path":"objects/prtPlayerProjectile/prtPlayerProjectile.yy",},
    {"name":"prtShieldWeapon","order":2,"path":"objects/prtShieldWeapon/prtShieldWeapon.yy",},
    {"name":"objReflectedProjectile","order":3,"path":"objects/objReflectedProjectile/objReflectedProjectile.yy",},
    {"name":"objBusterShot","order":4,"path":"objects/objBusterShot/objBusterShot.yy",},
    {"name":"objBusterShotHalfCharged","order":5,"path":"objects/objBusterShotHalfCharged/objBusterShotHalfCharged.yy",},
    {"name":"objBusterShotCharged","order":6,"path":"objects/objBusterShotCharged/objBusterShotCharged.yy",},
    {"name":"objMegaBusterWeapon","order":7,"path":"objects/objMegaBusterWeapon/objMegaBusterWeapon.yy",},
    {"name":"objProtoBusterShotHalfCharged","order":8,"path":"objects/objProtoBusterShotHalfCharged/objProtoBusterShotHalfCharged.yy",},
    {"name":"objProtoBusterShotCharged","order":9,"path":"objects/objProtoBusterShotCharged/objProtoBusterShotCharged.yy",},
    {"name":"objSectionScrollDown","order":15,"path":"objects/objSectionScrollDown/objSectionScrollDown.yy",},
    {"name":"objProtoBusterWeapon","order":10,"path":"objects/objProtoBusterWeapon/objProtoBusterWeapon.yy",},
    {"name":"objMetalBladeWeapon","order":1,"path":"objects/objMetalBladeWeapon/objMetalBladeWeapon.yy",},
    {"name":"objNeedleCannonWeapon","order":1,"path":"objects/objNeedleCannonWeapon/objNeedleCannonWeapon.yy",},
    {"name":"objPharaohShot","order":1,"path":"objects/objPharaohShot/objPharaohShot.yy",},
    {"name":"objPharaohShotCharged","order":2,"path":"objects/objPharaohShotCharged/objPharaohShotCharged.yy",},
    {"name":"objPharaohShotWeapon","order":3,"path":"objects/objPharaohShotWeapon/objPharaohShotWeapon.yy",},
    {"name":"objDrillBombWeapon","order":4,"path":"objects/objDrillBombWeapon/objDrillBombWeapon.yy",},
    {"name":"prtMovingPlatformSolid","order":3,"path":"objects/prtMovingPlatformSolid/prtMovingPlatformSolid.yy",},
    {"name":"objDrillBomb","order":5,"path":"objects/objDrillBomb/objDrillBomb.yy",},
    {"name":"objDrillBombExplosion","order":6,"path":"objects/objDrillBombExplosion/objDrillBombExplosion.yy",},
    {"name":"objStarCrashWeapon","order":1,"path":"objects/objStarCrashWeapon/objStarCrashWeapon.yy",},
    {"name":"objChargeKick","order":2,"path":"objects/objChargeKick/objChargeKick.yy",},
    {"name":"objChargeKickWeapon","order":3,"path":"objects/objChargeKickWeapon/objChargeKickWeapon.yy",},
    {"name":"objSilverTomahawkWeapon","order":1,"path":"objects/objSilverTomahawkWeapon/objSilverTomahawkWeapon.yy",},
    {"name":"objWindStorm","order":2,"path":"objects/objWindStorm/objWindStorm.yy",},
    {"name":"objWindStormWeapon","order":3,"path":"objects/objWindStormWeapon/objWindStormWeapon.yy",},
    {"name":"objCentaurFlash","order":4,"path":"objects/objCentaurFlash/objCentaurFlash.yy",},
    {"name":"objCentaurFlashWeapon","order":5,"path":"objects/objCentaurFlashWeapon/objCentaurFlashWeapon.yy",},
    {"name":"objHornetChaser","order":1,"path":"objects/objHornetChaser/objHornetChaser.yy",},
    {"name":"tstMM2BossRush_V2","order":10,"path":"sprites/tstMM2BossRush_V2/tstMM2BossRush_V2.yy",},
    {"name":"objRushCoil","order":1,"path":"objects/objRushCoil/objRushCoil.yy",},
    {"name":"objRushCoilWeapon","order":2,"path":"objects/objRushCoilWeapon/objRushCoilWeapon.yy",},
    {"name":"tstMM4Cossack_V2_tileset","order":12,"path":"tilesets/tstMM4Cossack_V2_tileset/tstMM4Cossack_V2_tileset.yy",},
    {"name":"prtMovingPlatformJumpthrough","order":2,"path":"objects/prtMovingPlatformJumpthrough/prtMovingPlatformJumpthrough.yy",},
    {"name":"objRushJet","order":3,"path":"objects/objRushJet/objRushJet.yy",},
    {"name":"objRushJetWeapon","order":4,"path":"objects/objRushJetWeapon/objRushJetWeapon.yy",},
    {"name":"objTimeSlow","order":1,"path":"objects/objTimeSlow/objTimeSlow.yy",},
    {"name":"objMegamanExplosion","order":1,"path":"objects/objMegamanExplosion/objMegamanExplosion.yy",},
    {"name":"objMegamanDeathTimer","order":1,"path":"objects/objMegamanDeathTimer/objMegamanDeathTimer.yy",},
    {"name":"objFadeIn","order":2,"path":"objects/objFadeIn/objFadeIn.yy",},
    {"name":"objFadeout","order":3,"path":"objects/objFadeout/objFadeout.yy",},
    {"name":"objSuzi","order":1,"path":"objects/objSuzi/objSuzi.yy",},
    {"name":"objBeak","order":2,"path":"objects/objBeak/objBeak.yy",},
    {"name":"objPicketMan","order":3,"path":"objects/objPicketMan/objPicketMan.yy",},
    {"name":"objScrewBomber","order":4,"path":"objects/objScrewBomber/objScrewBomber.yy",},
    {"name":"tstBeta_V2","order":7,"path":"sprites/tstBeta_V2/tstBeta_V2.yy",},
    {"name":"objBigEye","order":5,"path":"objects/objBigEye/objBigEye.yy",},
    {"name":"objGabyoall","order":6,"path":"objects/objGabyoall/objGabyoall.yy",},
    {"name":"prtEnemyProjectile","order":1,"path":"objects/prtEnemyProjectile/prtEnemyProjectile.yy",},
    {"name":"objBeakBullet","order":1,"path":"objects/objBeakBullet/objBeakBullet.yy",},
    {"name":"objPicket","order":2,"path":"objects/objPicket/objPicket.yy",},
    {"name":"objTelly","order":1,"path":"objects/objTelly/objTelly.yy",},
    {"name":"objFanFiend","order":2,"path":"objects/objFanFiend/objFanFiend.yy",},
    {"name":"objSniperJoe","order":3,"path":"objects/objSniperJoe/objSniperJoe.yy",},
    {"name":"objMM2Bullet","order":4,"path":"objects/objMM2Bullet/objMM2Bullet.yy",},
    {"name":"prtSolidGimmick","order":1,"path":"objects/prtSolidGimmick/prtSolidGimmick.yy",},
    {"name":"prtDestructibleBlock","order":1,"path":"objects/prtDestructibleBlock/prtDestructibleBlock.yy",},
    {"name":"objMusicPlayer","order":4,"path":"objects/objMusicPlayer/objMusicPlayer.yy",},
    {"name":"objPole","order":1,"path":"objects/objPole/objPole.yy",},
    {"name":"objDestructibleWall","order":2,"path":"objects/objDestructibleWall/objDestructibleWall.yy",},
    {"name":"playerDeathTimer","order":19,"path":"scripts/playerDeathTimer/playerDeathTimer.yy",},
    {"name":"prtMiniBoss","order":3,"path":"objects/prtMiniBoss/prtMiniBoss.yy",},
    {"name":"objOctoper","order":1,"path":"objects/objOctoper/objOctoper.yy",},
    {"name":"objOctoShot","order":2,"path":"objects/objOctoShot/objOctoShot.yy",},
    {"name":"objEnemyWindStorm","order":2,"path":"objects/objEnemyWindStorm/objEnemyWindStorm.yy",},
    {"name":"objBossDoor","order":1,"path":"objects/objBossDoor/objBossDoor.yy",},
    {"name":"objBossDoorH","order":2,"path":"objects/objBossDoorH/objBossDoorH.yy",},
    {"name":"objPharaohManShot","order":1,"path":"objects/objPharaohManShot/objPharaohManShot.yy",},
    {"name":"objPharaohManShotBig","order":2,"path":"objects/objPharaohManShotBig/objPharaohManShotBig.yy",},
    {"name":"sprSectionScrollUp","order":15,"path":"sprites/sprSectionScrollUp/sprSectionScrollUp.yy",},
    {"name":"objBossDeathTimer","order":1,"path":"objects/objBossDeathTimer/objBossDeathTimer.yy",},
    {"name":"playNoMusic","order":11,"path":"scripts/playNoMusic/playNoMusic.yy",},
    {"name":"objAbsorbEffect","order":2,"path":"objects/objAbsorbEffect/objAbsorbEffect.yy",},
    {"name":"prtFortressBoss","order":3,"path":"objects/prtFortressBoss/prtFortressBoss.yy",},
    {"name":"objBossShadow","order":4,"path":"objects/objBossShadow/objBossShadow.yy",},
    {"name":"objYellowDevilBlock","order":1,"path":"objects/objYellowDevilBlock/objYellowDevilBlock.yy",},
    {"name":"objYellowDevilBullet","order":2,"path":"objects/objYellowDevilBullet/objYellowDevilBullet.yy",},
    {"name":"objWilyMachine4Shot","order":1,"path":"objects/objWilyMachine4Shot/objWilyMachine4Shot.yy",},
    {"name":"objWilyMachine4Smoke","order":2,"path":"objects/objWilyMachine4Smoke/objWilyMachine4Smoke.yy",},
    {"name":"objWilyPod4","order":3,"path":"objects/objWilyPod4/objWilyPod4.yy",},
    {"name":"objWilyCapsuleEnergy","order":1,"path":"objects/objWilyCapsuleEnergy/objWilyCapsuleEnergy.yy",},
    {"name":"objWilyCapsuleShot","order":2,"path":"objects/objWilyCapsuleShot/objWilyCapsuleShot.yy",},
    {"name":"objDrWily","order":3,"path":"objects/objDrWily/objDrWily.yy",},
    {"name":"objBigEyeBoss","order":8,"path":"objects/objBigEyeBoss/objBigEyeBoss.yy",},
    {"name":"objLifeEnergyBig","order":2,"path":"objects/objLifeEnergyBig/objLifeEnergyBig.yy",},
    {"name":"objLifeEnergySmall","order":1,"path":"objects/objLifeEnergySmall/objLifeEnergySmall.yy",},
    {"name":"objWeaponEnergyBig","order":4,"path":"objects/objWeaponEnergyBig/objWeaponEnergyBig.yy",},
    {"name":"objWeaponEnergySmall","order":3,"path":"objects/objWeaponEnergySmall/objWeaponEnergySmall.yy",},
    {"name":"objETank","order":5,"path":"objects/objETank/objETank.yy",},
    {"name":"objWTank","order":6,"path":"objects/objWTank/objWTank.yy",},
    {"name":"objMTank","order":7,"path":"objects/objMTank/objMTank.yy",},
    {"name":"objSTank","order":8,"path":"objects/objSTank/objSTank.yy",},
    {"name":"objLife","order":9,"path":"objects/objLife/objLife.yy",},
    {"name":"objScrewBig","order":11,"path":"objects/objScrewBig/objScrewBig.yy",},
    {"name":"objScrewSmall","order":10,"path":"objects/objScrewSmall/objScrewSmall.yy",},
    {"name":"objEnergyBalancer","order":12,"path":"objects/objEnergyBalancer/objEnergyBalancer.yy",},
    {"name":"objYashichi","order":13,"path":"objects/objYashichi/objYashichi.yy",},
    {"name":"objPlateI","order":1,"path":"objects/objPlateI/objPlateI.yy",},
    {"name":"objPlateM","order":2,"path":"objects/objPlateM/objPlateM.yy",},
    {"name":"objPlateE","order":3,"path":"objects/objPlateE/objPlateE.yy",},
    {"name":"objSpawner","order":1,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"objShake","order":2,"path":"objects/objShake/objShake.yy",},
    {"name":"objTeleport","order":3,"path":"objects/objTeleport/objTeleport.yy",},
    {"name":"tstMM4Cossack_V2","order":12,"path":"sprites/tstMM4Cossack_V2/tstMM4Cossack_V2.yy",},
    {"name":"objMM2Conveyor","order":1,"path":"objects/objMM2Conveyor/objMM2Conveyor.yy",},
    {"name":"objWind","order":2,"path":"objects/objWind/objWind.yy",},
    {"name":"objSparkmanPlatformStop","order":1,"path":"objects/objSparkmanPlatformStop/objSparkmanPlatformStop.yy",},
    {"name":"objDropPlatform","order":2,"path":"objects/objDropPlatform/objDropPlatform.yy",},
    {"name":"objJunkBlockSpawner","order":3,"path":"objects/objJunkBlockSpawner/objJunkBlockSpawner.yy",},
    {"name":"prtScenery","order":2,"path":"objects/prtScenery/prtScenery.yy",},
    {"name":"objDustBlock","order":2,"path":"objects/objDustBlock/objDustBlock.yy",},
    {"name":"objAutoScroll","order":3,"path":"objects/objAutoScroll/objAutoScroll.yy",},
    {"name":"sprTeleport","order":8,"path":"sprites/sprTeleport/sprTeleport.yy",},
    {"name":"objExplosion","order":1,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objItemExplosion","order":2,"path":"objects/objItemExplosion/objItemExplosion.yy",},
    {"name":"objSlideDust","order":3,"path":"objects/objSlideDust/objSlideDust.yy",},
    {"name":"objSplash","order":4,"path":"objects/objSplash/objSplash.yy",},
    {"name":"objAirBubble","order":5,"path":"objects/objAirBubble/objAirBubble.yy",},
    {"name":"objDmgText","order":6,"path":"objects/objDmgText/objDmgText.yy",},
    {"name":"objFlash","order":7,"path":"objects/objFlash/objFlash.yy",},
    {"name":"objExplosion4","order":8,"path":"objects/objExplosion4/objExplosion4.yy",},
    {"name":"objPassMenu","order":1,"path":"objects/objPassMenu/objPassMenu.yy",},
    {"name":"objPassInput","order":2,"path":"objects/objPassInput/objPassInput.yy",},
    {"name":"objMovingPlatformJumpthroughTest","order":1,"path":"objects/objMovingPlatformJumpthroughTest/objMovingPlatformJumpthroughTest.yy",},
    {"name":"objWeaponGet","order":3,"path":"objects/objWeaponGet/objWeaponGet.yy",},
    {"name":"objStageSelect","order":4,"path":"objects/objStageSelect/objStageSelect.yy",},
    {"name":"objIntroduction","order":5,"path":"objects/objIntroduction/objIntroduction.yy",},
    {"name":"objDisclaimer","order":6,"path":"objects/objDisclaimer/objDisclaimer.yy",},
    {"name":"objTitleScreen","order":7,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"objShop","order":8,"path":"objects/objShop/objShop.yy",},
    {"name":"objSectionBorderHorizontal","order":18,"path":"objects/objSectionBorderHorizontal/objSectionBorderHorizontal.yy",},
    {"name":"objMainMenu","order":9,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objKeyConfig","order":10,"path":"objects/objKeyConfig/objKeyConfig.yy",},
    {"name":"objJoyConfig","order":11,"path":"objects/objJoyConfig/objJoyConfig.yy",},
    {"name":"objLoadGame","order":12,"path":"objects/objLoadGame/objLoadGame.yy",},
    {"name":"objSaveGame","order":13,"path":"objects/objSaveGame/objSaveGame.yy",},
    {"name":"objPlayerSelect","order":14,"path":"objects/objPlayerSelect/objPlayerSelect.yy",},
    {"name":"objAchievements","order":15,"path":"objects/objAchievements/objAchievements.yy",},
    {"name":"objSectionBorderLeft","order":6,"path":"objects/objSectionBorderLeft/objSectionBorderLeft.yy",},
    {"name":"sprSectionScrollDown","order":14,"path":"sprites/sprSectionScrollDown/sprSectionScrollDown.yy",},
    {"name":"objSectionBorderRight","order":7,"path":"objects/objSectionBorderRight/objSectionBorderRight.yy",},
    {"name":"objSectionBorderRightScreen","order":1,"path":"objects/objSectionBorderRightScreen/objSectionBorderRightScreen.yy",},
    {"name":"objSectionBorderVertical","order":2,"path":"objects/objSectionBorderVertical/objSectionBorderVertical.yy",},
    {"name":"objSectionScrollRight","order":3,"path":"objects/objSectionScrollRight/objSectionScrollRight.yy",},
    {"name":"objSectionBorderTop","order":8,"path":"objects/objSectionBorderTop/objSectionBorderTop.yy",},
    {"name":"objSectionBorderTopScreen","order":4,"path":"objects/objSectionBorderTopScreen/objSectionBorderTopScreen.yy",},
    {"name":"objSectionBorderBottom","order":9,"path":"objects/objSectionBorderBottom/objSectionBorderBottom.yy",},
    {"name":"objSectionBorderBottomScreen","order":5,"path":"objects/objSectionBorderBottomScreen/objSectionBorderBottomScreen.yy",},
    {"name":"objSectionArrowLeft","order":10,"path":"objects/objSectionArrowLeft/objSectionArrowLeft.yy",},
    {"name":"objSectionArrowRight","order":11,"path":"objects/objSectionArrowRight/objSectionArrowRight.yy",},
    {"name":"objSectionArrowUp","order":12,"path":"objects/objSectionArrowUp/objSectionArrowUp.yy",},
    {"name":"objSectionArrowDown","order":13,"path":"objects/objSectionArrowDown/objSectionArrowDown.yy",},
    {"name":"objLifeEquip","order":1,"path":"objects/objLifeEquip/objLifeEquip.yy",},
    {"name":"objETankEquip","order":2,"path":"objects/objETankEquip/objETankEquip.yy",},
    {"name":"objWTankEquip","order":3,"path":"objects/objWTankEquip/objWTankEquip.yy",},
    {"name":"objSTankEquip","order":4,"path":"objects/objSTankEquip/objSTankEquip.yy",},
    {"name":"objMTankEquip","order":5,"path":"objects/objMTankEquip/objMTankEquip.yy",},
    {"name":"objEddieEquip","order":6,"path":"objects/objEddieEquip/objEddieEquip.yy",},
    {"name":"objGuardPowerUpEquip","order":7,"path":"objects/objGuardPowerUpEquip/objGuardPowerUpEquip.yy",},
    {"name":"objExitEquip","order":8,"path":"objects/objExitEquip/objExitEquip.yy",},
    {"name":"objShockGuardEquip","order":9,"path":"objects/objShockGuardEquip/objShockGuardEquip.yy",},
    {"name":"objBeatEquip","order":10,"path":"objects/objBeatEquip/objBeatEquip.yy",},
    {"name":"objEnergyBalancerEquip","order":11,"path":"objects/objEnergyBalancerEquip/objEnergyBalancerEquip.yy",},
    {"name":"objPowerGeneratorEquip","order":12,"path":"objects/objPowerGeneratorEquip/objPowerGeneratorEquip.yy",},
    {"name":"objHiSpeedChargeEquip","order":13,"path":"objects/objHiSpeedChargeEquip/objHiSpeedChargeEquip.yy",},
    {"name":"objPlateTEquip","order":1,"path":"objects/objPlateTEquip/objPlateTEquip.yy",},
    {"name":"objPlateIEquip","order":2,"path":"objects/objPlateIEquip/objPlateIEquip.yy",},
    {"name":"objPlateMEquip","order":3,"path":"objects/objPlateMEquip/objPlateMEquip.yy",},
    {"name":"objPlateEEquip","order":4,"path":"objects/objPlateEEquip/objPlateEEquip.yy",},
    {"name":"prtCutscene","order":1,"path":"objects/prtCutscene/prtCutscene.yy",},
    {"name":"objOpening","order":2,"path":"objects/objOpening/objOpening.yy",},
    {"name":"objWilyUFO","order":3,"path":"objects/objWilyUFO/objWilyUFO.yy",},
    {"name":"objCredits","order":4,"path":"objects/objCredits/objCredits.yy",},
    {"name":"objFortressSpot","order":8,"path":"objects/objFortressSpot/objFortressSpot.yy",},
    {"name":"objFortressPoint","order":1,"path":"objects/objFortressPoint/objFortressPoint.yy",},
    {"name":"objFortressTurnPoint","order":2,"path":"objects/objFortressTurnPoint/objFortressTurnPoint.yy",},
    {"name":"tstMM1_V2_tileset","order":8,"path":"tilesets/tstMM1_V2_tileset/tstMM1_V2_tileset.yy",},
    {"name":"objFortressPointStart","order":3,"path":"objects/objFortressPointStart/objFortressPointStart.yy",},
    {"name":"objFortressUp","order":4,"path":"objects/objFortressUp/objFortressUp.yy",},
    {"name":"objFortressDown","order":5,"path":"objects/objFortressDown/objFortressDown.yy",},
    {"name":"objFortressRight","order":6,"path":"objects/objFortressRight/objFortressRight.yy",},
    {"name":"objFortressLeft","order":7,"path":"objects/objFortressLeft/objFortressLeft.yy",},
    {"name":"objMapDrawer","order":9,"path":"objects/objMapDrawer/objMapDrawer.yy",},
    {"name":"prtAchievement","order":1,"path":"objects/prtAchievement/prtAchievement.yy",},
    {"name":"objTimeLordAchievement","order":2,"path":"objects/objTimeLordAchievement/objTimeLordAchievement.yy",},
    {"name":"objPentawerAchievement","order":3,"path":"objects/objPentawerAchievement/objPentawerAchievement.yy",},
    {"name":"objEnergyBalancerAchievement","order":4,"path":"objects/objEnergyBalancerAchievement/objEnergyBalancerAchievement.yy",},
    {"name":"objPowerGeneratorAchievement","order":5,"path":"objects/objPowerGeneratorAchievement/objPowerGeneratorAchievement.yy",},
    {"name":"objDevilSlayerAchievement","order":6,"path":"objects/objDevilSlayerAchievement/objDevilSlayerAchievement.yy",},
    {"name":"objLudditeAchievement","order":7,"path":"objects/objLudditeAchievement/objLudditeAchievement.yy",},
    {"name":"objJusticeAchievement","order":8,"path":"objects/objJusticeAchievement/objJusticeAchievement.yy",},
    {"name":"rmDisclaimer","order":1,"path":"rooms/rmDisclaimer/rmDisclaimer.yy",},
    {"name":"rmCredits","order":2,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"rmWilyIntro","order":3,"path":"rooms/rmWilyIntro/rmWilyIntro.yy",},
    {"name":"rmOpening","order":4,"path":"rooms/rmOpening/rmOpening.yy",},
    {"name":"rmBeta","order":5,"path":"rooms/rmBeta/rmBeta.yy",},
    {"name":"rmStageSelect","order":1,"path":"rooms/rmStageSelect/rmStageSelect.yy",},
    {"name":"rmFortress","order":2,"path":"rooms/rmFortress/rmFortress.yy",},
    {"name":"rmIntroduction","order":3,"path":"rooms/rmIntroduction/rmIntroduction.yy",},
    {"name":"rmWeaponGet","order":4,"path":"rooms/rmWeaponGet/rmWeaponGet.yy",},
    {"name":"rmPlayerSelect","order":5,"path":"rooms/rmPlayerSelect/rmPlayerSelect.yy",},
    {"name":"rmPass","order":6,"path":"rooms/rmPass/rmPass.yy",},
    {"name":"rmPassInput","order":7,"path":"rooms/rmPassInput/rmPassInput.yy",},
    {"name":"rmMainMenu","order":8,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"rmKeyConfig","order":9,"path":"rooms/rmKeyConfig/rmKeyConfig.yy",},
    {"name":"rmAchievements","order":10,"path":"rooms/rmAchievements/rmAchievements.yy",},
    {"name":"rmJoyConfig","order":11,"path":"rooms/rmJoyConfig/rmJoyConfig.yy",},
    {"name":"rmLoadGame","order":12,"path":"rooms/rmLoadGame/rmLoadGame.yy",},
    {"name":"rmSaveGame","order":13,"path":"rooms/rmSaveGame/rmSaveGame.yy",},
    {"name":"rmShop","order":14,"path":"rooms/rmShop/rmShop.yy",},
    {"name":"rmInitialStage","order":7,"path":"rooms/rmInitialStage/rmInitialStage.yy",},
    {"name":"rmFortressStage","order":8,"path":"rooms/rmFortressStage/rmFortressStage.yy",},
    {"name":"rmBossRush","order":9,"path":"rooms/rmBossRush/rmBossRush.yy",},
    {"name":"rmFinalStage","order":10,"path":"rooms/rmFinalStage/rmFinalStage.yy",},
    {"name":"compatibility_report_131223_1924582458","order":1,"path":"notes/compatibility_report_131223_1924582458/compatibility_report_131223_1924582458.yy",},
  ],
}